{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "caclul-imc-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/caclulImc/CaclulImcWebPart.js",
          "manifest": "./src/webparts/caclulImc/CaclulImcWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CaclulImcWebPartStrings": "lib/webparts/caclulImc/loc/{locale}.js"
  }
}
