{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "generic-slider",
    "libraryId": "94d59490-91c0-4378-b024-fada82f61112",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "generic-slider",
    "solutionShortDescription": "generic-slider description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
