{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "slider",
    "libraryId": "2078726c-76d0-4292-be14-7cff91017bfc",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "slider",
    "solutionShortDescription": "slider description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
